<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Singing Style Transfer</title>
    <style style="text/css">
        @import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            color: black;
            text-decoration: none;
            font-family: Nunito;
            font-size: 16px;
            line-height: 1.5;
        }

        *::selection {
            background: rgba(0, 0, 0, 0.1);
        }

        a {
            font-weight: 500;
            color: #1889f5;
            font-size: inherit;
            transition: 0.2s ease all;
            cursor: pointer;

            &:hover {
                background: rgba(0, 0, 0, 0.1);
                color: #0230B2;
                text-decoration: none;
            }
        }

        body,
        html {
            background: white;
        }

        p {
            color: #202020;
            margin: 1em 0;
        }

        h1 {
            width: 100%;
            display: block;
            padding: 1em;
            text-align: center;
            font-size: 4em;
            font-weight: 100;
        }

        h2 {
            font-size: 1.5em;
            text-align: left;
            margin-bottom: 8px;
            font-weight: 600;
        }

        h3 {
            font-size: 1.1em;
            text-align: left;
            margin-bottom: 16px;
            padding-top: 8px;
            border-top: 1px solid #f0f0f0;
            font-weight: 600;
        }

        h4 {
            font-size: 1em;
            text-align: left;
            margin-bottom: 16px;
            padding-top: 8px;
            font-weight: 600;
        }

        hr {
            border: 0;
            border-top: 1px solid #f0f0f0;
            margin: 1em 0;
        }

        main {
            width: 50%;
            min-width: 640px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            margin: 1em auto;
            border-radius: 0.5em;
        }

        code {
            color: #202020;
            background: #f8f8f8;
            border: 1px solid #f0f0f0;
            margin: -4px;
            padding: 2px 4px;
            margin-left: 2px;
            margin-right: 2px;
            font-size: 0.9em;
            white-space: nowrap;
            font-family: monospace;
            user-select: all;
        }

        pre {
            padding-left: 1em;
            line-height: 1.5;
            margin-bottom: 1em;
            overflow: scroll;
            font-family: monospace;
            border-left: 2px solid #f0f0f0;
            background: #f8f8f8;
        }

        blockquote {
            padding-left: 1em;
            line-height: 1.5;
            margin: 1em 0;
            color: #202020;
            border-left: 2px solid #f0f0f0;
        }

        ul {
            list-style-type: disc;
            margin-left: 2em;
        }

        ol {
            list-style-type: decimal;
            margin-left: 2em;
        }

        table {
            margin: 1em auto;
            border-collapse: collapse;
            border: 2px solid #f0f0f0;
            width: 100%;

            img {
                width: auto;
                height: auto;
            }
        }

        td {
            text-align: left;
            padding: 1em;
            color: #202020;
        }

        th {
            padding: 1em;
            color: black;
            background: #f8f8f8;
        }
    </style>
</head>

<body>
    <h1>👩‍🎤 Singing Style Transfer 👨‍🎤</h1>
    <p><a href="https://github.com/madebyollin/singing-style-transfer/">github.com/madebyollin/singing-style-transfer</a></p>
    <main>
        <h2>Introduction</h2>
        <p>The task of singing style transfer (a restricted case of general audio style transfer) requires applying the style from one recording of singing audio to the content of another. The result is primarily judged by:</p>
        <ul>
            <li><strong>Intelligibility:</strong> are the non-stylistic features of the content audio (pitch, timing, vowel / consonant sounds) preserved?
            <li><strong>Plausibility:</strong> is the output file plausibly produced by the target singer (i.e. are the stylistic features transferred)?
        </ul>

        <h2>Example</h2>
        <p>We represent audio files as linear amplitude spectrograms. <strong>Time</strong> is represented on the horizontal axis and <strong>frequency</strong> is represented on the vertical axis.</p>
        <p>A sample <strong>content</strong> to a style transfer system is:</p>
        <img src="content.png" />
        <p>(This is Ariana Grande singing part of <em>Rolling in the Deep</em> in a non-studio setting)</p>
        <p>Then, a sample <strong>style</strong> is:</p>
        <img src="style.png" />
        <p>(This is Adele singing a <em>different</em> part of <em>Rolling in the Deep</em>)</p>
        <p>Finally, the expected <strong>stylized output</strong> is:</p>
        <img src="reference_stylized.png" />
        <p>(This is Adele singing the same part as content snippet).</p>
        <p>We use this example (temporally-aligned versions of the same song from two professional singers) since we have gold-standard stylized output.</p>

        <h2>Pipeline Output</h2>
        <p>For the example given above, the outputs of our pipeline (including intermediate output) are:</p>
        <strong>Content Harmonics</strong>
        <img src="content.mp3.harmonics.png" />
        <strong>Style Harmonics</strong>
        <img src="style.mp3.harmonics.png" />

        <strong>Content Pitch-Normalized</strong>
        <img src="content.mp3.pitch_normalized.png" />
        <strong>Style Pitch-Normalized</strong>
        <img src="style.mp3.pitch_normalized.png" />

        <strong>Stylized (No Post-Processing)</strong>
        <img src="stylized_raw.png" />
        <strong>Stylized (Post-Processed)</strong>
        <img src="stylized.png" />
    </main>
</body>

</html>
